<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Weather</title>
</head>
<body>

    <style>
        body{
            background-image: url(./img/istockphoto-1429064821-170667a.webp);
            background-size: cover;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            color:white;
        }
        .card{
            background-image: url(./img/depositphotos_22804116-stock-photo-clouds-and-sun.jpg);
            background-size: cover;
            color: white;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }
        #input{
            background-image: url(./img/depositphotos_22804116-stock-photo-clouds-and-sun.jpg);
            background-size:cover;
            color:white;
        }
    </style>
    <div class="container text-muted mx-auto text-center ">
        <h1 class="my-5">Weather</h1>
        <form id="change-location" class="text-muted">
            <input id="input"
            placeholder="Enter your City ..."
            type="text";
            name="city"
            class="form-control"
            autocomplete="off"
            />
            <form>
                <div id="card" class="card shadow-lg d-none">
                    <div class="icon-container">
                        <img id="weather-icon" class="icon" src="" alt="">
                    </div>

                    <div id="details" class="text-uppercase">
                        <h5 class="mb-3">City name</h5>
                        <p class="mb-3">Clouds</p>
                        <div class="display-4 mb-3" >
                            <span>Temp</span>
                            <span>&deg;C</span>
                        </div>
                    </div>
                    <div id="btn">
                        <button type="button" id="btn1" class="btn btn-primary">Close</button>

                    </div>

                </div>
            </form>
        </form>
    </div>

    <script src="./js/forecast.js"></script>  
    <script src="./js/app.js"></script>  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>